<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Introducing Lollipop, a sweet new take on Android.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Android</title>
    <!-- Page styles -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="material.min.css.html">
	<link rel="stylesheet" href="material.css">
    <link rel="stylesheet" href="styles.css">	
    <style>
    #view-source {
      position: fixed;
      display: block;
      right: 0;
      bottom: 0;
      margin-right: 40px;
      margin-bottom: 40px;
      z-index: 900;
    }
    </style>    
  </head>
  <body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <div class="android-header mdl-layout__header mdl-layout__header--waterfall">
        <div class="mdl-layout__header-row">
          <!-- span class="android-title mdl-layout-title">
            <img class="android-logo-image" src="images/android-logo.png">
          </span -->
          <!-- Add spacer, to align navigation to the right in desktop -->
          <div class="android-header-spacer mdl-layout-spacer"></div>
          <div class="android-search-box mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right mdl-textfield--full-width">
            <!-- <label class="mdl-button mdl-js-button mdl-button--icon" for="search-field">
              <i class="material-icons">search</i>
            </label> -->
            <!-- <div class="mdl-textfield__expandable-holder">
              <input class="mdl-textfield__input" type="text" id="search-field">
            </div> -->
          </div>
          <!-- Navigation -->
          <div class="android-navigation-container">
            <nav class="android-navigation mdl-navigation">
              <a class="mdl-navigation__link mdl-typography--text-uppercase" href="http://myweb.tiscali.co.uk/kensho/mdl2/index.html">Home</a>
			  <!-- a class="mdl-navigation__link mdl-typography--text-uppercase" href="faq.html">FAQ</a -->
              <a class="mdl-navigation__link mdl-typography--text-uppercase" href="about.html">About</a>
            </nav>
          </div>
           <!-- span class="android-mobile-title mdl-layout-title">
            <img class="android-logo-image" src="images/android-logo.png">
          </span -->
          <button class="android-more-button mdl-button mdl-js-button mdl-button--icon mdl-js-ripple-effect" id="more-button">
            <i class="material-icons">more_vert</i>
          </button>
          <ul class="mdl-menu mdl-js-menu mdl-menu--bottom-right mdl-js-ripple-effect" for="more-button">
            <li class="mdl-menu__item">&nbsp;</li>
            <li class="mdl-menu__item">&nbsp;</li>
          </ul>
        </div>
      </div>

      <div class="android-drawer mdl-layout__drawer">
        <!-- span class="mdl-layout-title">
          <img class="android-logo-image" src="images/android-logo-white.png">
        </span -->
        <nav class="mdl-navigation">
          <a class="mdl-navigation__link" href="index.html">Home</a>
		  <!-- a class="mdl-navigation__link" href="faq.html">FAQ</a -->
          <!-- a class="mdl-navigation__link" href="http://facebook.com/puhlinfo/">Our Facebook Page</a -->
          <a class="mdl-navigation__link" href="about.html">About</a>
          <!-- a class="mdl-navigation__link" href="">TV</a>
          <a class="mdl-navigation__link" href="">Auto</a>
          <a class="mdl-navigation__link" href="">One</a>
          <a class="mdl-navigation__link" href="">Play</a -->
          <div class="android-drawer-separator"></div>
          <!-- span class="mdl-navigation__link" href="">Links</span>
          <a class="mdl-navigation__link" href=""></a>
          <a class="mdl-navigation__link" href="">KitKat 4.4</a>
          <a class="mdl-navigation__link" href="">Jelly Bean 4.3</a>
          <a class="mdl-navigation__link" href="">Android history</a -->
          <div class="android-drawer-separator"></div>
          <!-- span class="mdl-navigation__link" href="">Resources</span>
          <a class="mdl-navigation__link" href="">Official blog</a>
          <a class="mdl-navigation__link" href="">Android on Google+</a>
          <a class="mdl-navigation__link" href="">Android on Twitter</a>
          <div class="android-drawer-separator"></div>
          <span class="mdl-navigation__link" href="">For developers</span>
          <a class="mdl-navigation__link" href="">App developer resources</a>
          <a class="mdl-navigation__link" href="">Android Open Source Project</a>
          <a class="mdl-navigation__link" href="">Android SDK</a -->
        </nav>
      </div>
	        <div class="android-content mdl-layout__content">
        <a name="top"></a>
        <!-- <div class="android-be-together-section mdl-typography--text-center">
          <div class="logo-font android-slogan">Welcome</div>
          <div class="logo-font android-sub-slogan">Profound Unilateral Hearing Loss</div> -->
		  
		  
<a name="menu"></a>
<div id="menu" class="android-content mdl-layout__content">
<div class="logo-font android-sub-slogan"><h4 style="text-align:center;over-flow:auto">About<br> This site NHS Vetted for appropriate access </h4></div>
    </div>
    <a href="http://troonite.co.uk/publicnotice/" target="_blank" id="view-source" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-color--accent mdl-color-text--accent-contrast">Public Notice</a>   

<script src="https://storage.googleapis.com/code.getmdl.io/1.0.0/material.min.js"></script>
  </body>
</html>
